{
  "name": "mysql2mongo",
  "version": "1.1.0",
  "description": "It imports the MySQL records to a Mongo-based database",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Quagliato <eduardo@quagliato.me>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "eslint": "^4.6.1",
    "mongodb": "^2.2.11",
    "mongoskin": "^2.1.0",
    "spawl": "0.0.4",
    "spawl-mariadb": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quagliato/mysql2mongo.git"
  },
  "keywords": [
    "mysql",
    "mariadb",
    "mongodb",
    "importer"
  ],
  "bugs": {
    "url": "https://github.com/quagliato/mysql2mongo/issues"
  },
  "homepage": "https://github.com/quagliato/mysql2mongo#readme",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
